<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Junction - Options</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        .options-container {
            text-align: center;
            background-color: #fff;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 320px;
        }
        .options-container h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #6e8efb;
            font-weight: bold;
        }
        .btn {
            margin-bottom: 15px;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 25px;
            width: 100%;
        }
        .btn-primary {
            background: #6e8efb;
            border: none;
        }
        .btn-primary:hover {
            background: #5a7ee0;
        }
        .btn-danger {
            background: #e74c3c;
            border: none;
        }
        .btn-danger:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
    <!-- Options Container -->
    <div class="options-container">
        <h1>Journey Junction</h1>
        <a href="appiformation.html" class="btn btn-primary" role="button">App Info</a>
        <a href="requirement.html" class="btn btn-primary" role="button">Requirement</a>
        <a href="locationtrack.html" class="btn btn-primary" role="button">Location Tracker</a>
        <a href="getmylocation.html" class="btn btn-primary" role="button">Get My Location</a>
        <a href="javascript:void(0);" class="btn btn-primary" onclick="checkGuideAvailability()">Check Guide Availability</a>
        <a href="emergency.html" class="btn btn-danger" role="button">Emergency</a>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        function checkGuideAvailability() {
            alert("Checking guide availability... Feature coming soon!");
        }
    </script>
</body>
</html>
