<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Junction - Emergency</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        .emergency-card {
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .back-btn {
            position: absolute;
            top: 15px;
            left: 15px;
            color: #dc3545;
            font-size: 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
        }
        .emergency-card h2 {
            color: #dc3545;
        }
        .contact-list button {
            margin: 10px 0;
            width: 100%;
            text-align: left;
            padding: 10px 15px;
            border: 1px solid #dc3545;
            background-color: #fff;
            color: #dc3545;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        .contact-list button:hover {
            background-color: #dc3545;
            color: white;
        }
        .btn-emergency {
            margin-top: 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            text-transform: uppercase;
        }
        .btn-emergency:hover {
            background-color: #bb2d3b;
        }
        .location-info {
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }
        #map {
            margin-top: 20px;
            width: 100%;
            height: 300px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emergency-card">
            <button class="back-btn" onclick="goBack()"><i class="bi bi-arrow-left"></i></button>
            <h2 class="text-center">Emergency Assistance</h2>
            <p class="text-center">Quickly reach out for help in case of an outdoor emergency.</p>
            
            <!-- Emergency Contacts -->
            <h4>Quick Contacts for Trekking and Hiking</h4>
            <div class="contact-list">
                <button onclick="handleCall('+123456789')">Mountain Rescue: +123 456 789</button>
                <button onclick="handleCall('+123987654')">Park Rangers: +123 987 654</button>
                <button onclick="handleCall('+123456123')">Local Trekking Guide: +123 456 123</button>
                <button onclick="handleCall('+123222333')">Nearest Hospital: +123 222 333</button>
                <button onclick="handleCall('+123444555')">Forest Department: +123 444 555</button>
            </div>
            
            <!-- Share Location -->
            <div class="text-center">
                <button class="btn btn-emergency" onclick="shareLocation()">Share My Location</button>
                <p id="locationStatus" class="mt-3"></p>
            </div>

            <!-- Location Info -->
            <div class="location-info">
                <h5>Current Location</h5>
                <p id="latitude"></p>
                <p id="longitude"></p>
            </div>

            <!-- Map -->
            <div id="map"></div>
        </div>
    </div>

    <!-- Google Maps JavaScript API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNTo4ZixLGmv2-wNfkBz_Hy9pHvx3Sgnc&callback=initMap" async defer></script>
    <script>
        let map, marker;

        // Initialize the map
        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 37.7749, lng: -122.4194 }, // Default center
                zoom: 12,
            });
        }

        // Share location functionality
        function shareLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showLocation, showError);
                document.getElementById("locationStatus").innerText = "Fetching your location...";
            } else {
                document.getElementById("locationStatus").innerText = "Geolocation is not supported by this browser.";
            }
        }

        // Show location on map
        function showLocation(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Update location info
            document.getElementById("latitude").innerText = "Latitude: " + latitude;
            document.getElementById("longitude").innerText = "Longitude: " + longitude;
            document.getElementById("locationStatus").innerText = "Location retrieved successfully!";

            // Center map and place marker
            const userLocation = { lat: latitude, lng: longitude };
            map.setCenter(userLocation);
            if (marker) marker.setMap(null); // Remove previous marker
            marker = new google.maps.Marker({
                position: userLocation,
                map: map,
                title: "You are here!",
            });
        }

        // Handle geolocation errors
        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById("locationStatus").innerText = "User denied the request for Geolocation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById("locationStatus").innerText = "Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    document.getElementById("locationStatus").innerText = "The request to get user location timed out.";
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById("locationStatus").innerText = "An unknown error occurred.";
                    break;
            }
        }

        // Copy number to clipboard and open dialer
        function handleCall(number) {
            navigator.clipboard.writeText(number).then(() => {
                window.location.href = `tel:${number}`;
            }).catch(err => {
                alert("Failed to copy the number. Please try again.");
            });
        }

        // Back button functionality
        function goBack() {
            window.history.back();
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>