<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Location Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNTo4ZixLGmv2-wNfkBz_Hy9pHvx3Sgnc"></script>
    <style>
        #map {
            height: 500px;
            width: 100%;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            background-color: #f8f9fa;
        }
        .status-message {
            display: none;
            margin-top: 10px;
        }
        .tracking-controls {
            text-align: center;
            margin-bottom: 20px;
        }
        .tracking-controls button {
            margin: 0 5px;
            padding: 8px 20px;
        }
        .location-info {
            background-color: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .coordinate-box {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .stat-box {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .stat-label {
            font-weight: bold;
            color: #666;
            margin-bottom: 5px;
        }
        .stat-value {
            font-size: 1.2em;
            color: #333;
        }
        .accuracy-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 id="live-location-tracker" class="text-center mb-4">Live Location Tracker</h2>
        
    </div>

    <!-- Rest of the existing code remains unchanged -->
</div>

        <div class="tracking-controls">
            <button onclick="startTracking()" class="btn btn-primary" id="startButton">
                Start Tracking
            </button>
            <button onclick="stopTracking()" class="btn btn-danger" id="stopButton" disabled>
                Stop Tracking
            </button>
            <button onclick="centerMap()" class="btn btn-secondary" id="centerButton">
                Center Map
            </button>
            <a href="dashboard.html" class="btn btn-outline-primary">
                Back to Home
            </a>
        </div>

        <div id="locationInfo" class="location-info" style="display: none;">
            <h5>Current Location Details</h5>
            
            <div class="coordinate-box">
                <div class="row">
                    <div class="col-md-6">
                        <strong>Address:</strong>
                        <div id="address" class="mt-2">Fetching address...</div>
                    </div>
                    <div class="col-md-6">
                        <strong>Coordinates:</strong>
                        <div id="coordinates" class="mt-2">Calculating...</div>
                    </div>
                </div>
            </div>

            <div class="stats-container">
                <div class="stat-box">
                    <div class="stat-label">Accuracy</div>
                    <div id="accuracy" class="stat-value">
                        <span class="accuracy-indicator"></span> --
                    </div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Speed</div>
                    <div id="speed" class="stat-value">-- km/h</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Heading</div>
                    <div id="heading" class="stat-value">--°</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Last Updated</div>
                    <div id="timestamp" class="stat-value">--:--:--</div>
                </div>
            </div>
        </div>

        <div id="map"></div>
        <div id="status" class="status-message"></div>
    </div>

    <script>
        let map, currentMarker, watchId = null;
        let locationPath;
        
        window.onload = function() {
            if (typeof google === 'undefined') {
                showStatus('Google Maps failed to load. Please refresh the page.', 'danger');
                return;
            }
            initializeMap();
        };

        function initializeMap() {
            try {
                const defaultLocation = { lat: 20, lng: 0 };
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 2,
                    center: defaultLocation,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoomControl: true,
                    mapTypeControl: true,
                    scaleControl: true,
                    streetViewControl: false,
                    rotateControl: true,
                    fullscreenControl: true
                });

                locationPath = new google.maps.Polyline({
                    strokeColor: '#4285F4',
                    strokeOpacity: 1.0,
                    strokeWeight: 3,
                    map: map
                });

                getCurrentLocation();

            } catch (error) {
                console.error('Error initializing map:', error);
                showStatus('Error initializing map. Please refresh the page.', 'danger');
            }
        }

        function getCurrentLocation() {
            if (!navigator.geolocation) {
                showStatus('Geolocation is not supported by your browser', 'danger');
                return;
            }

            showStatus('Requesting location access...', 'info');

            navigator.geolocation.getCurrentPosition(
                handleLocationSuccess,
                handleError,
                {
                    enableHighAccuracy: true,
                    timeout: 10000,
                    maximumAge: 0
                }
            );
        }

        function handleLocationSuccess(position) {
            const currentLocation = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };
            
            map.setCenter(currentLocation);
            map.setZoom(15);

            if (!currentMarker) {
                currentMarker = new google.maps.Marker({
                    position: currentLocation,
                    map: map,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: 10,
                        fillColor: '#4285F4',
                        fillOpacity: 1,
                        strokeColor: '#ffffff',
                        strokeWeight: 2,
                    }
                });
            } else {
                currentMarker.setPosition(currentLocation);
            }

            updateLocationInfo(position);
            showStatus('Location found', 'success');
        }

        function startTracking() {
            if (!navigator.geolocation) {
                showStatus('Geolocation is not supported by your browser', 'danger');
                return;
            }

            document.getElementById('startButton').disabled = true;
            document.getElementById('stopButton').disabled = false;
            document.getElementById('locationInfo').style.display = 'block';
            
            locationPath.setPath([]);

            watchId = navigator.geolocation.watchPosition(
                handleLocationSuccess,
                handleError,
                {
                    enableHighAccuracy: true,
                    timeout: 5000,
                    maximumAge: 0
                }
            );
            
            showStatus('Location tracking started', 'success');
        }

        function stopTracking() {
            if (watchId) {
                navigator.geolocation.clearWatch(watchId);
                watchId = null;
            }
            
            document.getElementById('startButton').disabled = false;
            document.getElementById('stopButton').disabled = true;
            document.getElementById('locationInfo').style.display = 'none';
            
            showStatus('Location tracking stopped', 'info');
        }

        function centerMap() {
            if (currentMarker) {
                map.setCenter(currentMarker.getPosition());
                map.setZoom(15);
            }
        }

        function updateLocationInfo(position) {
            const coords = position.coords;
            const timestamp = new Date(position.timestamp);

            // Update coordinates
            document.getElementById('coordinates').textContent = 
                `${coords.latitude.toFixed(6)}, ${coords.longitude.toFixed(6)}`;

            // Update accuracy with indicator
            const accuracyElement = document.getElementById('accuracy');
            const accuracyValue = coords.accuracy.toFixed(1);
            const indicator = accuracyValue <= 10 ? '🟢' : accuracyValue <= 30 ? '🟡' : '🔴';
            accuracyElement.innerHTML = `${indicator} ${accuracyValue}m`;

            // Update speed
            document.getElementById('speed').textContent = 
                coords.speed ? `${(coords.speed * 3.6).toFixed(1)} km/h` : '-- km/h';

            // Update heading
            document.getElementById('heading').textContent = 
                coords.heading ? `${Math.round(coords.heading)}°` : '--°';

            // Update timestamp
            document.getElementById('timestamp').textContent = 
                timestamp.toLocaleTimeString();

            // Update path
            const path = locationPath.getPath();
            path.push(new google.maps.LatLng(coords.latitude, coords.longitude));

            // Try to get address
            try {
                const geocoder = new google.maps.Geocoder();
                geocoder.geocode({
                    location: { lat: coords.latitude, lng: coords.longitude }
                }, (results, status) => {
                    if (status === 'OK' && results[0]) {
                        document.getElementById('address').textContent = results[0].formatted_address;
                    } else {
                        document.getElementById('address').textContent = 'Address not available';
                    }
                });
            } catch (error) {
                console.error('Geocoding failed:', error);
                document.getElementById('address').textContent = 'Address not available';
            }
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.className = `status-message alert alert-${type}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
            if (type !== 'danger') {
                setTimeout(() => statusDiv.style.display = 'none', 3000);
            }
        }

        function handleError(error) {
            let message = 'Error getting location: ';
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    message += 'Location permission denied. Please enable location services in your browser settings.';
                    break;
                case error.POSITION_UNAVAILABLE:
                    message += 'Location information unavailable. Please check your device\'s location settings.';
                    break;
                case error.TIMEOUT:
                    message += 'Location request timed out. Please try again.';
                    break;
                default:
                    message += 'Unknown error occurred. Please refresh the page and try again.';
                    break;
            }
            showStatus(message, 'danger');
        }

        window.onerror = function(msg, url, lineNo, columnNo, error) {
            console.error('Error: ' + msg + '\nURL: ' + url + '\nLine: ' + lineNo + '\nColumn: ' + columnNo + '\nError object: ' + JSON.stringify(error));
            showStatus('An error occurred. Please refresh the page.', 'danger');
            return false;
        };
    </script>
</body>
</html>