<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Junction - Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #map {
            height: 400px;
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .location-form {
            max-width: 600px;
            margin: 20px auto;
            position: relative;
        }
        .status-message {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: none;
        }
        .search-container {
            position: relative;
            margin-bottom: 15px;
        }
        .search-box {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 5px 5px;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .search-result-item {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        .search-result-item:hover {
            background-color: #f8f9fa;
        }
        .search-result-item i {
            color: #666;
            margin-right: 8px;
        }
        .route-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .location-marker {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .location-marker i {
            margin-right: 10px;
            font-size: 20px;
        }
        .start-marker { color: #28a745; }
        .end-marker { color: #dc3545; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center mb-4">Journey Junction</h2>
        <div class="container mt-4">
    <div class="d-flex align-items-center mb-4">
        <button onclick="window.history.back()" class="btn btn-link me-3">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h2 class="text-center mb-0">Journey Junction</h2>
    </div>
    
    <!-- Rest of the existing code remains the same -->
</div>
        
        <!-- Navigation Form -->
        <div class="location-form">
            <!-- Start Location -->
            <div class="search-container">
                <div class="location-marker">
                    <i class="fas fa-map-marker-alt start-marker"></i>
                    <input type="text" 
                           id="startLocation" 
                           class="search-box" 
                           placeholder="Enter start location..."
                           autocomplete="off">
                </div>
                <div id="startLocationResults" class="search-results"></div>
            </div>

            <!-- End Location -->
            <div class="search-container">
                <div class="location-marker">
                    <i class="fas fa-flag-checkered end-marker"></i>
                    <input type="text" 
                           id="endLocation" 
                           class="search-box" 
                           placeholder="Enter destination..."
                           autocomplete="off">
                </div>
                <div id="endLocationResults" class="search-results"></div>
            </div>

            <div class="d-grid gap-2">
                <button onclick="calculateRoute()" class="btn btn-primary">Show Route</button>
                <button onclick="window.location.href='track.html'" class="btn btn-info text-white">Track Location</button>
                <button onclick="window.location.href='meet.html'" class="btn btn-warning text-white">Meet Friend</button>
            </div>
        </div>

        <!-- Route Information -->
        <div id="routeInfo" class="route-info" style="display: none;">
            <h5>Route Details</h5>
            <div id="routeDetails"></div>
        </div>

        <!-- Map -->
        <div id="map"></div>

        <div id="status" class="status-message"></div>
    </div>

    <script>
        let map, directionsService, directionsRenderer;
        let startAutocomplete, endAutocomplete;
        let currentLocationMarker;

        function initMap() {
            // Initialize map
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 20.5937, lng: 78.9629 },
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            // Initialize directions service
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer({
                map: map,
                panel: document.getElementById('routeDetails')
            });

            // Initialize autocomplete for both search boxes
            initAutocomplete();
        }

        function initAutocomplete() {
            // Start location autocomplete
            startAutocomplete = new google.maps.places.Autocomplete(
                document.getElementById('startLocation'),
                { types: ['geocode'] }
            );

            // End location autocomplete
            endAutocomplete = new google.maps.places.Autocomplete(
                document.getElementById('endLocation'),
                { types: ['geocode'] }
            );

            // Add listeners for place selection
            startAutocomplete.addListener('place_changed', () => {
                const place = startAutocomplete.getPlace();
                if (place.geometry) {
                    saveToRecentSearches(place, 'start');
                }
            });

            endAutocomplete.addListener('place_changed', () => {
                const place = endAutocomplete.getPlace();
                if (place.geometry) {
                    saveToRecentSearches(place, 'end');
                }
            });
        }

        function calculateRoute() {
            const start = document.getElementById('startLocation').value;
            const end = document.getElementById('endLocation').value;

            if (!start || !end) {
                showStatus('Please enter both start and end locations', 'danger');
                return;
            }

            const request = {
                origin: start,
                destination: end,
                travelMode: 'DRIVING'
            };

            directionsService.route(request, (result, status) => {
                if (status === 'OK') {
                    directionsRenderer.setDirections(result);
                    document.getElementById('routeInfo').style.display = 'block';
                    showStatus('Route calculated successfully!', 'success');
                } else {
                    showStatus('Could not calculate route. Please try again.', 'danger');
                }
            });
        }

        function getCurrentLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(
                    (position) => {
                        const location = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        
                        updateCurrentLocation(location);
                        showStatus('Location updated successfully!', 'success');
                    },
                    () => {
                        showStatus('Unable to get your location', 'danger');
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 5000,
                        maximumAge: 0
                    }
                );
            } else {
                showStatus('Geolocation is not supported by your browser', 'danger');
            }
        }

        function updateCurrentLocation(location) {
            if (currentLocationMarker) {
                currentLocationMarker.setMap(null);
            }

            currentLocationMarker = new google.maps.Marker({
                position: location,
                map: map,
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 10,
                    fillColor: '#4285F4',
                    fillOpacity: 1,
                    strokeColor: '#ffffff',
                    strokeWeight: 2,
                },
                title: 'Your Location'
            });

            map.setCenter(location);
            map.setZoom(15);

            // Update start location input with current location
            getAddressFromCoordinates(location).then(address => {
                document.getElementById('startLocation').value = address;
            });
        }

        async function getAddressFromCoordinates(location) {
            const geocoder = new google.maps.Geocoder();
            try {
                const response = await geocoder.geocode({ location: location });
                if (response.results[0]) {
                    return response.results[0].formatted_address;
                }
                return "Location found";
            } catch (error) {
                return "Location found";
            }
        }

        function saveToRecentSearches(place, type) {
            const key = `recentSearches_${type}`;
            let searches = JSON.parse(localStorage.getItem(key) || '[]');
            
            const search = {
                name: place.formatted_address,
                lat: place.geometry.location.lat(),
                lng: place.geometry.location.lng()
            };
            
            searches.unshift(search);
            if (searches.length > 5) searches.pop();
            
            localStorage.setItem(key, JSON.stringify(searches));
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.className = `status-message alert alert-${type}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
            setTimeout(() => statusDiv.style.display = 'none', 3000);
        }
    </script>

    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Load Google Maps with your existing API key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNTo4ZixLGmv2-wNfkBz_Hy9pHvx3Sgnc&libraries=places&callback=initMap" async defer></script>
    
</body>
</html>