<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Junction - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #6e8efb;
            font-weight: bold;
        }
        .btn-primary {
            background: #6e8efb;
            border: none;
        }
        .btn-primary:hover {
            background: #5a7ee0;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #6e8efb;
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCf1Y-zV7KAYf99-gd0d2tMd7khA4vYYZA",
          authDomain: "jouurny-junction.firebaseapp.com",
          projectId: "jouurny-junction",
          storageBucket: "jouurny-junction.firebasestorage.app",
          messagingSenderId: "530896446683",
          appId: "1:530896446683:web:d5da2099e52a1c8e4658fe",
          measurementId: "G-CNYQ48HSBB"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</head>
<body>
    <div class="login-container">
        <img src="https://assets.onecompiler.app/42yvfz3js/42yvk5yuf/logo%20bg.png" alt="Journey Junction Logo">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>
            <div class="d-grid">
                <a href="dashboard.html" id="loginButton" class="btn btn-primary">Login</a>
            </div>
          </form>          
        <p class="text-center mt-3">
            <a href="#" class="text-decoration-none" style="color: #6e8efb;">Forgot password?</a>
        </p>
        <p class="text-center">
            <a href="#" class="text-decoration-none" style="color: #6e8efb;">Create an account</a>
        </p>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', (e) => {
          e.preventDefault(); // Prevent form from reloading the page
          
          // Get email and password values
          const email = document.getElementById('email').value;
          const password = document.getElementById('password').value;
      
          // Firebase login
          auth.signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
              // Redirect to the dashboard
              alert('Login successful!');
              window.location.href = 'dashboard.html'; // Update with your dashboard page
            })
            .catch((error) => {
              alert(error.message); // Display error message
            });
        });
      </script>      
</body>
</html>
