<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Junction - Location Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        #map {
            height: 400px;
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .location-form {
            max-width: 600px;
            margin: 20px auto;
        }
        .status-message {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: none;
        }
        .tracking-id {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            margin: 10px 0;
        }
        .current-location {
            background: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            display: none;
        }
        .back-icon {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 1.5rem;
            color: #007bff;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container position-relative mt-4">
        <a href="index.html" class="back-icon">
            <i class="bi bi-arrow-left-circle-fill"></i>
        </a>
        
        <h2 class="text-center mb-4">Journey Junction</h2>
        
        <!-- Current Location Display -->
        <div id="currentLocation" class="current-location"></div>
        
        <!-- Tracking ID Display -->
        <div id="trackingIdDisplay" class="tracking-id" style="display: none;"></div>
        
        <!-- Share Location Section -->
        <div class="location-form">
            <div class="mb-3">
                <input id="trackingId" type="text" class="form-control" placeholder="Enter tracking ID (optional)">
                <small class="text-muted">Leave empty to generate new ID</small>
            </div>
            <div class="d-grid gap-2">
                <button onclick="whereAmI()" class="btn btn-info text-white">Where Am I?</button>
                <button onclick="shareLocation()" class="btn btn-success">Share My Location</button>
                <button onclick="window.location.href='track.html'" class="btn btn-primary">Track Location</button>
                <button onclick="window.location.href='meet.html'" class="btn btn-warning text-white">Meet Friend</button>
            </div>
        </div>

        <!-- Map -->
        <div id="map"></div>

        <div id="status" class="status-message"></div>
    </div>

    <script>
        let map, currentMarker;
        
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 20.5937, lng: 78.9629 },
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
        }

        function generateTrackingId() {
            return 'LOC-' + Math.random().toString(36).substr(2, 9).toUpperCase();
        }

        function whereAmI() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    async (position) => {
                        const location = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        
                        showLocationOnMap(location);
                        const address = await getAddressFromCoordinates(location);
                        displayCurrentLocation(address);
                    },
                    () => {
                        showStatus('Unable to get your location', 'danger');
                    }
                );
            } else {
                showStatus('Geolocation is not supported by your browser', 'danger');
            }
        }

        async function getAddressFromCoordinates(location) {
            const geocoder = new google.maps.Geocoder();
            try {
                const response = await geocoder.geocode({ location: location });
                if (response.results[0]) {
                    return response.results[0].formatted_address;
                }
                return "Address not found";
            } catch (error) {
                return "Error getting address";
            }
        }

        function displayCurrentLocation(address) {
            const display = document.getElementById('currentLocation');
            display.innerHTML = `<strong>Your Current Location:</strong><br>${address}`;
            display.style.display = 'block';
        }

        function shareLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const location = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                            timestamp: new Date().toISOString()
                        };
                        
                        let trackingId = document.getElementById('trackingId').value.trim();
                        if (!trackingId) {
                            trackingId = generateTrackingId();
                        }

                        saveLocationToFirebase(trackingId, location);
                        showLocationOnMap(location);
                        displayTrackingId(trackingId);
                    },
                    () => {
                        showStatus('Unable to get your location', 'danger');
                    }
                );
            } else {
                showStatus('Geolocation is not supported by your browser', 'danger');
            }
        }

        function showLocationOnMap(location) {
            if (currentMarker) {
                currentMarker.setMap(null);
            }

            currentMarker = new google.maps.Marker({
                map: map,
                position: location,
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
            });

            map.setCenter(location);
            map.setZoom(15);
        }

        function displayTrackingId(trackingId) {
            const display = document.getElementById('trackingIdDisplay');
            display.textContent = `Your Tracking ID: ${trackingId}`;
            display.style.display = 'block';
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.className = `status-message alert alert-${type}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
            setTimeout(() => statusDiv.style.display = 'none', 3000);
        }
    </script>

    <!-- Firebase Configuration -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA0C4h3KlvSn-4oMg_-tnElHHW-CHUGK_Q",
            authDomain: "journey-junction-f6628.firebaseapp.com",
            databaseURL: "https://journey-junction-f6628-default-rtdb.firebaseio.com",
            projectId: "journey-junction-f6628",
            storageBucket: "journey-junction-f6628.appspot.com",
            messagingSenderId: "28056784304",
            appId: "1:28056784304:web:33d7bc81c055e193d01a75",
            measurementId: "G-GCGTPBD6D2"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        window.saveLocationToFirebase = function(trackingId, location) {
            const locationRef = ref(db, `locations/${trackingId}`);
            set(locationRef, location)
                .then(() => showStatus('Location shared successfully!', 'success'))
                .catch(() => showStatus('Error sharing location', 'danger'));
        }
    </script>

    <!-- Load Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNTo4ZixLGmv2-wNfkBz_Hy9pHvx3Sgnc&libraries=places&callback=initMap" async defer></script>
</body>
</html>