<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Junction - Meet Friend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        #map {
            height: 400px;
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .meeting-form {
            max-width: 600px;
            margin: 20px auto;
        }
        .status-message {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: none;
        }
        .route-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .back-icon {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 1.5rem;
            color: #007bff;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container position-relative mt-4">
        <a href="dashboard.html" class="back-icon">
            <i class="bi bi-arrow-left-circle-fill"></i>
        </a>
        
        <h2 class="text-center mb-4">Meet Your Friend</h2>
        
        <div class="meeting-form">
            <div class="mb-3">
                <input id="friendId" type="text" class="form-control" placeholder="Enter friend's tracking ID">
            </div>
            <div class="d-grid gap-2">
                <button onclick="findRoute()" class="btn btn-primary">Show Route to Friend</button>
            </div>
        </div>

        <!-- Map -->
        <div id="map"></div>

        <!-- Route Information -->
        <div id="routeInfo" class="route-info" style="display: none;">
            <h5>Route Details</h5>
            <p id="distance"></p>
            <p id="duration"></p>
        </div>

        <div id="status" class="status-message"></div>
    </div>

    <script>
        let map, directionsService, directionsRenderer;
        
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 20.5937, lng: 78.9629 },
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(map);
        }

        function findRoute() {
            const friendId = document.getElementById('friendId').value.trim();
            if (!friendId) {
                showStatus('Please enter friend\'s tracking ID', 'warning');
                return;
            }

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const currentLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        getFriendLocation(friendId, currentLocation);
                    },
                    () => {
                        showStatus('Unable to get your location', 'danger');
                    }
                );
            } else {
                showStatus('Geolocation is not supported by your browser', 'danger');
            }
        }

        function calculateAndDisplayRoute(origin, destination) {
            const request = {
                origin: origin,
                destination: destination,
                travelMode: 'DRIVING'
            };

            directionsService.route(request, (result, status) => {
                if (status === 'OK') {
                    directionsRenderer.setDirections(result);
                    
                    // Display route information
                    const route = result.routes[0].legs[0];
                    document.getElementById('routeInfo').style.display = 'block';
                    document.getElementById('distance').textContent = `Distance: ${route.distance.text}`;
                    document.getElementById('duration').textContent = `Estimated Time: ${route.duration.text}`;
                    
                    showStatus('Route found!', 'success');
                } else {
                    showStatus('Could not calculate route', 'danger');
                }
            });
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.className = `status-message alert alert-${type}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
            setTimeout(() => statusDiv.style.display = 'none', 3000);
        }
    </script>

    <!-- Firebase Configuration -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA0C4h3KlvSn-4oMg_-tnElHHW-CHUGK_Q",
            authDomain: "journey-junction-f6628.firebaseapp.com",
            databaseURL: "https://journey-junction-f6628-default-rtdb.firebaseio.com",
            projectId: "journey-junction-f6628",
            storageBucket: "journey-junction-f6628.appspot.com",
            messagingSenderId: "28056784304",
            appId: "1:28056784304:web:33d7bc81c055e193d01a75",
            measurementId: "G-GCGTPBD6D2"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        window.getFriendLocation = async function(friendId, currentLocation) {
            const locationRef = ref(db, `locations/${friendId}`);
            try {
                const snapshot = await get(locationRef);
                const friendLocation = snapshot.val();
                
                if (friendLocation) {
                    calculateAndDisplayRoute(
                        currentLocation,
                        { lat: friendLocation.lat, lng: friendLocation.lng }
                    );
                } else {
                    showStatus('Friend\'s location not found', 'warning');
                }
            } catch (error) {
                showStatus('Error fetching friend\'s location', 'danger');
            }
        }
    </script>

    <!-- Load Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNTo4ZixLGmv2-wNfkBz_Hy9pHvx3Sgnc&libraries=places&callback=initMap" async defer></script>
</body>
</html>