<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Junction - Track Location</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lucide Icons -->
    <link href="https://cdn.jsdelivr.net/npm/lucide-icons@0.257.0/dist/lucide.min.css" rel="stylesheet">
    <style>
        #map {
            height: 400px;
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .tracking-form {
            max-width: 600px;
            margin: 20px auto;
        }
        .status-message {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: none;
        }
        .location-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.1);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .back-btn:hover {
            background: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <a href="main.html" class="back-btn text-dark">
        <i data-lucide="arrow-left" width="24" height="24"></i>
    </a>
    <div class="container mt-4">
        <h2 class="text-center mb-4">Track Location</h2>
        
        <div class="tracking-form">
            <div class="input-group mb-3">
                <input id="trackingId" type="text" class="form-control" placeholder="Enter tracking ID">
                <button onclick="trackLocation()" class="btn btn-primary">Track</button>
            </div>
            <button onclick="window.location.href='main.html'" class="btn btn-secondary w-100">Share My Location</button>
        </div>

        <!-- Map -->
        <div id="map"></div>

        <!-- Location Information -->
        <div id="locationInfo" class="location-info" style="display: none;">
            <h5>Last Updated Location</h5>
            <p id="lastUpdate"></p>
            <p id="coordinates"></p>
        </div>

        <div id="status" class="status-message"></div>
    </div>

    <script>
        let map, currentMarker;
        
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 20.5937, lng: 78.9629 },
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
        }

        function trackLocation() {
            const trackingId = document.getElementById('trackingId').value.trim();
            if (!trackingId) {
                showStatus('Please enter a tracking ID', 'warning');
                return;
            }
            fetchLocation(trackingId);
        }

        function showLocationOnMap(location) {
            if (currentMarker) {
                currentMarker.setMap(null);
            }

            currentMarker = new google.maps.Marker({
                map: map,
                position: location,
                icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'
            });

            map.setCenter(location);
            map.setZoom(15);

            // Update location info
            document.getElementById('locationInfo').style.display = 'block';
            document.getElementById('lastUpdate').textContent = `Last Updated: ${new Date(location.timestamp).toLocaleString()}`;
            document.getElementById('coordinates').textContent = `Latitude: ${location.lat}, Longitude: ${location.lng}`;
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.className = `status-message alert alert-${type}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
            setTimeout(() => statusDiv.style.display = 'none', 3000);
        }
    </script>

    <!-- Firebase Configuration -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA0C4h3KlvSn-4oMg_-tnElHHW-CHUGK_Q",
            authDomain: "journey-junction-f6628.firebaseapp.com",
            databaseURL: "https://journey-junction-f6628-default-rtdb.firebaseio.com",
            projectId: "journey-junction-f6628",
            storageBucket: "journey-junction-f6628.appspot.com",
            messagingSenderId: "28056784304",
            appId: "1:28056784304:web:33d7bc81c055e193d01a75",
            measurementId: "G-GCGTPBD6D2"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        window.fetchLocation = function(trackingId) {
            const locationRef = ref(db, `locations/${trackingId}`);
            onValue(locationRef, (snapshot) => {
                const location = snapshot.val();
                if (location) {
                    showLocationOnMap(location);
                    showStatus('Location found!', 'success');
                } else {
                    showStatus('No location found for this tracking ID', 'warning');
                }
            }, {
                onlyOnce: true
            });
        }
    </script>

    <!-- Lucide Icons JS -->
    <script src="https://unpkg.com/lucide@0.257.0/dist/umd/lucide.min.js"></script>
    <script>
        lucide.createIcons();
    </script>

    <!-- Load Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNTo4ZixLGmv2-wNfkBz_Hy9pHvx3Sgnc&callback=initMap" async defer></script>
</body>
</html>